{
	"id": "auto tagger",
	"name": "Auto tagger",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "A plugin that makes it easier to handle tags in your notes.",
	"author": "DevonX",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
